import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int L = in.nextInt();
        int H = in.nextInt();
        in.nextLine();
        String T = in.nextLine().toUpperCase();
        String[] charTable = new String[H];
        for (int i = 0; i < H; i++) {
            charTable[i] = in.nextLine();
        }
        for (int h = 0; h < H; h++) {
            for (int i = 0; i < T.length(); i++) {
                int code = (int) T.charAt(i) - 65;
                if (code > 25 || code < 0) {
                    code = 26;
                }
                for (int j = 0; j < L; j++) {
                    System.out.print(charTable[h].charAt(code * L + j));
                }
            }
            System.out.println();
        }

        // Write an action using System.out.println()
        // To debug: System.err.println("Debug messages...");

    }

}